<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/app.js" defer></script>

    <title>Frontend Mentor | Intro section with dropdown navigation</title>
  </head>
  <body>
    <header>
      <div class="left-side">
        <img src="./images/logo.svg" alt="logo" id="logo" />
        <ul class="navbar">
          <li class="navbar-item" id="first-dropdown">
            <a href="#Features">
              Features
              <img
                id="first-arrow"
                src="./images/icon-arrow-down.svg"
                alt="arrow down icon"
              />
            </a>
            <ul class="dropdown" id="first-dropdown-content">
              <li class="dropdown-item">
                <a href="#Todo-List">
                  <img src="./images/icon-todo.svg" alt="todo list icon" />Todo
                  List
                </a>
              </li>
              <li class="dropdown-item">
                <a href="#Calendar">
                  <img src="./images/icon-calendar.svg" alt="todo list icon" />
                  Calendar
                </a>
              </li>
              <li class="dropdown-item">
                <a href="#Reminders">
                  <img src="./images/icon-reminders.svg" alt="todo list icon" />
                  Reminders
                </a>
              </li>
              <li class="dropdown-item">
                <a href="#Planning">
                  <img src="./images/icon-planning.svg" alt="todo list icon" />
                  Planning
                </a>
              </li>
            </ul>
          </li>
          <li class="navbar-item" id="second-dropdown">
            <a href="#Company">
              Company
              <img
                id="second-arrow"
                src="./images/icon-arrow-down.svg"
                alt="arrow down icon"
              />
            </a>
            <ul class="dropdown" id="second-dropdown-content">
              <li class="dropdown-item">
                <a href="#History"> History </a>
              </li>
              <li class="dropdown-item">
                <a href="#Our-Team"> Our Team </a>
              </li>
              <li class="dropdown-item">
                <a href="#Blog"> Blog </a>
              </li>
            </ul>
          </li>
          <li class="navbar-item"><a href="#Careers">Careers</a></li>
          <li class="navbar-item"><a href="#About">About</a></li>
        </ul>
      </div>
      <div class="right-side">
        <a href="#">Login</a>
        <button class="btn">Register</button>
      </div>
    </header>

    <main>
      <div class="left-side">
        <div class="left-side-content">
          <h1>Make remote work</h1>
          <p>
            Get your team in sync, no matter your location. Streamline
            processes, create team rituals, and watch productivity soar.
          </p>
          <button class="btn">Learn more</button>
        </div>
        <div class="left-side-footer">
          <img id="one" src="./images/client-databiz.svg" alt="client-databiz logo" />
          <img id="two"
            src="./images/client-audiophile.svg"
            alt="client-audiophile logo"
          />
          <img id="three" src="./images/client-meet.svg" alt="client-meet logo" />
          <img id="four" src="./images/client-maker.svg" alt="client-maker logo" />
        </div>
      </div>
      <div class="right-side">
        <img
          src="./images/image-hero-desktop.png"
          alt="hero image of man with laptop"
        />
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
          Frontend Mentor
        </a>
        . Coded by <a href="#">devkilyungi</a>.
      </div>
    </footer>
  </body>
</html>
